Player Level,Color,Shape,Quantity,Shading,Time
Beginner,unique,unique,same,unique,10324
Beginner,unique,same,unique,unique,68306
Beginner,same,unique,unique,same,13879
Beginner,unique,unique,unique,unique,42665
Beginner,unique,unique,unique,unique,95539
Beginner,same,unique,unique,unique,27787
Beginner,same,same,unique,unique,95412
Beginner,same,unique,unique,same,61328
Beginner,unique,unique,unique,same,143839
Beginner,same,same,unique,unique,203089
Beginner,unique,unique,unique,same,56920
Beginner,unique,same,unique,unique,96532
Beginner,same,same,unique,unique,234390
Beginner,same,unique,unique,unique,23722
Beginner,unique,same,unique,unique,21597
Beginner,unique,unique,unique,same,75496
Beginner,same,same,unique,unique,25082
Beginner,unique,unique,unique,same,7969
Beginner,same,unique,unique,unique,86346
Beginner,same,unique,unique,unique,63050
Beginner,same,unique,unique,unique,20796
Beginner,same,unique,same,unique,73260
Beginner,unique,same,unique,unique,26273
Beginner,unique,same,same,same,7498
Beginner,unique,unique,same,unique,8978
Beginner,unique,same,same,same,44734
Beginner,unique,same,unique,unique,94044
Beginner,unique,same,unique,unique,20591
Beginner,same,same,same,unique,183950
Beginner,same,same,unique,unique,261534
Beginner,same,same,unique,same,6729
Beginner,same,same,same,unique,352150
Beginner,unique,same,unique,same,82345
Beginner,unique,same,same,unique,111050
Beginner,unique,unique,unique,unique,53706
Beginner,unique,unique,same,unique,73611
Beginner,unique,same,unique,same,7041
Beginner,unique,unique,unique,unique,40514
Beginner,unique,same,same,unique,20403
Beginner,unique,same,same,same,30096
Beginner,unique,same,unique,unique,158279
Beginner,same,unique,unique,unique,8887
Beginner,unique,unique,unique,unique,52571
Beginner,same,unique,same,unique,12980
Beginner,unique,same,same,same,36100
Beginner,same,same,unique,same,60406
Beginner,same,same,unique,same,103431
Beginner,same,same,unique,unique,138307
Beginner,unique,same,same,same,215140
Beginner,unique,same,unique,unique,14853
Beginner,same,same,unique,same,39004
Beginner,unique,same,unique,same,6704
Beginner,same,unique,same,same,32230
Beginner,unique,same,unique,same,24429
Beginner,unique,same,same,same,37442
Beginner,same,same,unique,unique,21897
Beginner,unique,unique,unique,unique,12794
Beginner,same,same,unique,same,96242
Beginner,unique,unique,same,same,204049
